PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=119441844334555

CLOUDINARY_CLOUD_NAME=df3oy5fkr

CLOUDINARY_API_SECRET=c3YOLZV4w3hIGeOMuMImxLcEiTE

JWT_SECRET_KEY=dfygubhujnuihuygyfrtdes

JWT_EXPIRES=7d

COOKIE_EXPIRES=7d

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=paramtomar81@gmail.com

SMPT_PASSWORD=tuxd efiz qsnd xisq

